C:\MyPrograms\SoftUni\C# Advanced\Generics\01. Box\bin\Debug\net6.0\01. Box.exe
C:\MyPrograms\SoftUni\C# Advanced\Generics\01. Box\bin\Debug\net6.0\01. Box.deps.json
C:\MyPrograms\SoftUni\C# Advanced\Generics\01. Box\bin\Debug\net6.0\01. Box.runtimeconfig.json
C:\MyPrograms\SoftUni\C# Advanced\Generics\01. Box\bin\Debug\net6.0\01. Box.dll
C:\MyPrograms\SoftUni\C# Advanced\Generics\01. Box\bin\Debug\net6.0\01. Box.pdb
C:\MyPrograms\SoftUni\C# Advanced\Generics\01. Box\obj\Debug\net6.0\01. Box.GeneratedMSBuildEditorConfig.editorconfig
C:\MyPrograms\SoftUni\C# Advanced\Generics\01. Box\obj\Debug\net6.0\01. Box.AssemblyInfoInputs.cache
C:\MyPrograms\SoftUni\C# Advanced\Generics\01. Box\obj\Debug\net6.0\01. Box.AssemblyInfo.cs
C:\MyPrograms\SoftUni\C# Advanced\Generics\01. Box\obj\Debug\net6.0\01. Box.csproj.CoreCompileInputs.cache
C:\MyPrograms\SoftUni\C# Advanced\Generics\01. Box\obj\Debug\net6.0\01. Box.sourcelink.json
C:\MyPrograms\SoftUni\C# Advanced\Generics\01. Box\obj\Debug\net6.0\01. Box.dll
C:\MyPrograms\SoftUni\C# Advanced\Generics\01. Box\obj\Debug\net6.0\refint\01. Box.dll
C:\MyPrograms\SoftUni\C# Advanced\Generics\01. Box\obj\Debug\net6.0\01. Box.pdb
C:\MyPrograms\SoftUni\C# Advanced\Generics\01. Box\obj\Debug\net6.0\01. Box.genruntimeconfig.cache
C:\MyPrograms\SoftUni\C# Advanced\Generics\01. Box\obj\Debug\net6.0\ref\01. Box.dll
